<!DOCTYPE html>
<html>
<head>
  <title>Kola Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #0f0f0f;
      color: white;
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: #1c1c1c;
      padding: 30px;
      border-radius: 10px;
      width: 320px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: none;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #00c853;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="card">
  <h2>Admin Login</h2>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button id="loginBtn">Login</button>
  <p class="error" id="errorMsg"></p>
</div>

<script type="module" src="js/admin-login.js"></script>
</body>
</html>