<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kola Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/admin.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
  <h2>Kola Admin Panel</h2>
  <div class="header-actions">
    <button id="themeToggle">🌙</button>
    <button id="logoutBtn">Logout</button>
  </div>
</header>

<main>

  <!-- STATS -->
  <section class="stats">
    <div class="card"><h3 id="totalUsers">0</h3><p>Users</p></div>
    <div class="card"><h3 id="totalWallet">0</h3><p>Total Wallet</p></div>
    <div class="card"><h3 id="pendingWithdraw">0</h3><p>Pending Withdraw</p></div>
    <div class="card"><h3 id="totalPaid">0</h3><p>Total Paid</p></div>
  </section>

  <!-- CHART -->
  <section class="card">
    <canvas id="revenueChart"></canvas>
  </section>

  <!-- WITHDRAW REQUESTS -->
  <section class="card">
    <h3>Withdraw Requests</h3>
    <div id="withdrawList"></div>
  </section>

  <!-- USERS -->
  <section class="card">
    <h3>Users</h3>
    <input type="text" id="searchUser" placeholder="Search user...">
    <div id="userList"></div>
  </section>

  <!-- ADMIN MANAGEMENT -->
  <section class="card" id="adminSection">
    <h3>Admin Management</h3>
    <input type="email" id="newAdminEmail" placeholder="Admin Email">
    <select id="adminRole">
      <option value="moderator">Moderator</option>
      <option value="superadmin">Super Admin</option>
    </select>
    <button id="addAdminBtn">Add Admin</button>
    <div id="adminList"></div>
  </section>

  <!-- LOGS -->
  <section class="card">
    <h3>Admin Logs</h3>
    <div id="logList"></div>
  </section>

</main>

<script type="module" src="js/admin.js"></script>
</body>
</html>