<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kola - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

<div class="dashboard-container">

  <!-- TOP BAR -->
  <div class="top-bar">
    <div>
      <p class="welcome">Welcome back,</p>
      <h2 id="username">Loading...</h2>
    </div>
    <button onclick="logout()" class="logout-btn">Logout</button>
  </div>

  <!-- WALLET -->
  <div class="wallet-card">
    <p>Your Wallet Balance</p>
    <h1 id="wallet">UGX 0</h1>
  </div>

  <!-- REFERRAL SECTION -->
  <div class="referral-card">
    <h3>Invite & Earn</h3>

    <p>Your Referral Code</p>
    <div class="ref-box">
      <span id="refCode">----</span>
      <button id="copyBtn">Copy</button>
    </div>

    <button id="shareBtn" class="share-btn">
      Share to WhatsApp
    </button>

    <p>Total Referral Earnings</p>
    <h4 id="refEarnings">UGX 0</h4>
  </div>

  <!-- LEADERBOARD -->
  <div class="leaderboard-card">
    <h3>🏆 Top Referrers</h3>
    <div id="leaderboardList"></div>
  </div>

</div>

<!-- 🔥 BOTTOM NAVIGATION -->
<div class="bottom-nav">
  <a href="dashboard.html" class="nav-item active">
    🏠
    <span>Home</span>
  </a>

  <a href="videos.html" class="nav-item">
    💰
    <span>Earn</span>
  </a>

  <a href="withdraw.html" class="nav-item">
    💸
    <span>Withdraw</span>
  </a>

  <a href="settings.html" class="nav-item">
    ⚙
    <span>Settings</span>
  </a>
</div>

<script type="module" src="js/ds.js"></script>

</body>
</html>