<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kola - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-container">

  <div class="login-card">

    <h1 class="logo">KOLA</h1>
    <p class="tagline">Earn Smart. Watch. Grow.</p>

    <div class="input-group">
      <input type="email" id="email" placeholder="Email address">
    </div>

    <div class="input-group password-group">
      <input type="password" id="password" placeholder="Password">
      <span class="toggle" onclick="togglePassword()">👁</span>
    </div>

    <button onclick="login()" class="btn-primary">Login</button>

    <p class="link-text">
      Don’t have an account?
      <a href="signup.html">Create one</a>
    </p>

    <p id="msg" class="message"></p>

  </div>

</div>



<script type="module" src="js/login.js"></script>


</body>
</html>