<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kola - Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/settings.css">
</head>
<body>

<div class="container">

  <!-- HEADER -->
  <div class="header">
    <h2>Account Settings</h2>
    <button id="backBtn">← Back</button>
  </div>

  <!-- PROFILE CARD -->
  <div class="card profile-card">
    <div class="profile-top">
      <div>
        <h3 id="displayUsername">Loading...</h3>
        <input type="text" id="usernameInput" class="hidden">
        <p id="displayEmail"></p>
      </div>

      <div class="level-badge" id="levelBadge">
        Level 1
      </div>
    </div>

    <button id="editUsernameBtn" class="btn-outline">Edit Username</button>
    <button id="saveUsernameBtn" class="btn-primary hidden">Save</button>
  </div>

  <!-- ACCOUNT STATS -->
  <div class="card">
    <h4>Account Overview</h4>
    <div class="stats-grid">
      <div><span>Wallet</span><strong id="wallet">UGX 0</strong></div>
      <div><span>Level</span><strong id="level">1</strong></div>
      <div><span>Videos</span><strong id="videos">0</strong></div>
      <div><span>Earnings</span><strong id="earnings">UGX 0</strong></div>
    </div>
  </div>

  <!-- WITHDRAW SETTINGS -->
  <div class="card">
    <h4>Withdrawal Settings</h4>

    <select id="network">
      <option value="MTN">MTN</option>
      <option value="Airtel">Airtel</option>
    </select>

    <input type="text" id="phone" placeholder="Phone number">

    <button id="saveWithdrawBtn" class="btn-primary">Save</button>
  </div>

  <!-- SECURITY -->
  <!-- SECURITY -->
<div class="card">
  <h4>Security</h4>

  <input type="password" id="currentPassword" placeholder="Current Password">

  <input type="password" id="newPassword" placeholder="New Password (min 6 characters)">

  <input type="password" id="confirmPassword" placeholder="Confirm New Password">

  <button id="savePasswordBtn" class="btn-primary">
    Save Password
  </button>

  <button id="logoutBtn" class="btn-danger">
    Logout
  </button>
</div>

<script type="module" src="js/settings.js"></script>

</body>
</html>