<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kola - Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>

<div class="login-container">
  <div class="login-card">

    <h1 class="logo">KOLA</h1>
    <p class="tagline">Earn Smart. Watch. Grow.</p>

    <input type="email" id="email" placeholder="Email address">

    <div class="password-box">
      <input type="password" id="password" placeholder="Password">
      <span id="togglePass">👁</span>
    </div>

    <!-- 🔥 NEW REFERRAL INPUT -->
    <input type="text" id="referral" placeholder="Referral code (Optional)">

    <button id="signupBtn" class="main-btn">Create Account</button>

    <p class="bottom-text">
      Already have an account?
      <a href="index.html">Login</a>
    </p>

  </div>

</div>

<script type="module" src="js/signup.js"></script>

</body>
</html>