<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kola - Earn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/videos.css">
</head>
<body>

<div class="earn-container">

  <div class="top-bar">
    <div>
      <p class="small-text">Earn More</p>
      <h2 id="username">Loading...</h2>
    </div>
    <h3 id="wallet">UGX 0</h3>
  </div>

  <div class="level-card">
    <p>Current Level</p>
    <h2>Level <span id="level">1</span></h2>
    <p id="rewardRange">UGX 200 - 500 per Ad</p>
  </div>

  <div class="progress-card">
    <div class="progress-header">
      <span>Progress to Next Level</span>
      <span id="progressText">0 / 30</span>
    </div>

    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
  </div>

  <div class="daily-card">
    <div class="progress-header">
      <span>Daily Limit</span>
      <span id="dailyText">0 / 10</span>
    </div>

    <div class="progress-bar">
      <div class="progress-fill daily-fill" id="dailyFill"></div>
    </div>
  </div>

  <div class="watch-section">
    <button id="watchBtn" class="watch-btn">
      🎥 Watch & Earn
    </button>

    <p id="timer"></p>
    <p id="msg"></p>

    <p class="note">Maximum 10 ads per day</p>
  </div>

</div>

<script type="module" src="js/videos.js"></script>

</body>
</html>