<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kola - Withdraw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Withdraw.css">
</head>
<body>

<div class="withdraw-container">

  <h2>Withdraw Funds</h2>

  <div class="wallet-box">
    <p>Wallet Balance</p>
    <h3 id="wallet">UGX 0</h3>
  </div>

  <div class="level-box">
    <p>Your Level</p>
    <h3>Level <span id="level">1</span></h3>
  </div>

  <div id="statusBadge" class="badge">
    Checking eligibility...
  </div>

  <div class="form-box">
    <input type="number" id="amount" placeholder="Enter amount (45,000 - 100,000)">
    
    <select id="network">
      <option value="">Select Network</option>
      <option value="MTN">MTN</option>
      <option value="Airtel">Airtel</option>
    </select>

    <input type="text" id="phone" placeholder="Enter phone number">

    <button id="withdrawBtn">Withdraw</button>
  </div>

  <p id="msg"></p>

</div>

<script type="module" src="js/Withdraw.js"></script>

</body>
</html>