:root {
  --bg: #0f172a;
  --card: #1e293b;
  --text: white;
  --accent: #22c55e;
}

body.light {
  --bg: #f1f5f9;
  --card: white;
  --text: #0f172a;
}

body {
  margin: 0;
  font-family: Arial;
  background: var(--bg);
  color: var(--text);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: var(--card);
}

.header-actions button {
  margin-left: 10px;
}

main {
  padding: 15px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}

.card {
  background: var(--card);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

button {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  background: var(--accent);
  color: white;
  border-radius: 5px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  border: none;
}

#withdrawList div,
#userList div,
#adminList div,
#logList div {
  padding: 8px;
  border-bottom: 1px solid #333;
}