body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0f172a;
  color: white;
}

.dashboard-container {
  padding: 20px;
  padding-bottom: 60px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  background: #ff5252;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.wallet-card {
  background: linear-gradient(135deg, #00c853, #009624);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.wallet-card h1 {
  margin: 10px 0 0 0;
  font-size: 28px;
}

.referral-card,
.leaderboard-card {
  background: #1e293b;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
}

.ref-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111827;
  padding: 10px;
  border-radius: 8px;
  margin: 10px 0;
}

.ref-box button {
  background: #00c853;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.share-btn {
  width: 100%;
  background: #25D366;
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
  cursor: pointer;
}

.leader-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #334155;
}

.leader-item:last-child {
  border-bottom: none;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111827;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item.active {
  color: #00c853;
}