body {
  font-family: Arial, sans-serif;
  background: #0f0f14;
  margin: 0;
  color: white;
}

.container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.profile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.level-badge {
  background: linear-gradient(45deg,#00c853,#00e676);
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: bold;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
}

.stats-grid div {
  background: rgba(255,255,255,0.03);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

button {
  margin-top: 10px;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #00c853;
  color: white;
}

.btn-outline {
  background: transparent;
  border: 1px solid #00c853;
  color: #00c853;
}

.btn-danger {
  background: #c62828;
  color: white;
}

.hidden {
  display: none;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: none;
  background: rgba(255,255,255,0.05);
  color: white;
}