* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 100%;
  padding: 20px;
}

.login-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  border-radius: 22px;
  padding: 45px 25px;
  max-width: 400px;
  margin: auto;
  text-align: center;
  color: white;
  box-shadow: 0 0 40px rgba(0, 255, 100, 0.25);
  animation: fadeIn 0.8s ease;
}

/* LOGO */
.logo {
  font-size: 28px;
  font-weight: 600;
  color: #00ff88;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.tagline {
  font-size: 14px;
  margin-bottom: 35px;
  opacity: 0.8;
}

/* INPUTS */
input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: none;
  outline: none;
  font-size: 14px;
  margin-bottom: 18px;   /* 🔥 fixes spacing */
  transition: 0.3s;
}

input:focus {
  box-shadow: 0 0 0 2px #00ff88;
}

/* PASSWORD BOX */
.password-box {
  position: relative;
}

.password-box span {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* BUTTON */
.main-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 14px;
  background: #00ff88;
  color: black;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;   /* 🔥 balanced spacing */
}

.main-btn:hover {
  background: #00cc6a;
}

/* BOTTOM TEXT */
.bottom-text {
  margin-top: 28px;
  font-size: 13px;
  opacity: 0.9;
}

.bottom-text a {
  color: #00ff88;
  text-decoration: none;
  font-weight: 500;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}