* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 100%;
  padding: 20px;
}

.login-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 40px 25px;
  max-width: 400px;
  margin: auto;
  text-align: center;
  color: white;
  box-shadow: 0 0 40px rgba(0, 255, 100, 0.3);
  animation: fadeIn 0.8s ease;
}

.logo {
  font-size: 28px;
  font-weight: 600;
  color: #00ff88;
  letter-spacing: 2px;
}

.tagline {
  font-size: 14px;
  margin-bottom: 30px;
  opacity: 0.8;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 14px;
}

.password-group .toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: #00ff88;
  color: black;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #00cc6a;
}

.link-text {
  margin-top: 20px;
  font-size: 13px;
}

.link-text a {
  color: #00ff88;
  text-decoration: none;
}

.message {
  margin-top: 15px;
  font-size: 13px;
  color: #ff8080;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
