body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0f0f0f;
  color: white;
}

.earn-container {
  padding: 20px;
  padding-bottom: 100px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-text {
  font-size: 12px;
  color: #aaa;
}

.level-card {
  background: linear-gradient(135deg, #00c853, #009624);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.progress-card,
.daily-card {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #333;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: #00c853;
  transition: width 0.4s ease;
}

.daily-fill {
  background: #ff9800;
}

.watch-section {
  text-align: center;
  margin-top: 30px;
}

.watch-btn {
  background: #00c853;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  width: 100%;
}

.watch-btn:disabled {
  background: #555;
  cursor: not-allowed;
}

.note {
  font-size: 12px;
  color: #aaa;
  margin-top: 10px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item.active {
  color: #00c853;
}