body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0f172a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.withdraw-container {
  width: 95%;
  max-width: 420px;
  background: #1e293b;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.wallet-box,
.level-box {
  background: #0f172a;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
  text-align: center;
}

.wallet-box h3 {
  margin: 5px 0 0 0;
  font-size: 20px;
  color: #22c55e;
}

.level-box h3 {
  margin: 5px 0 0 0;
}

.badge {
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.badge.eligible {
  background: #064e3b;
  color: #22c55e;
}

.badge.locked {
  background: #7f1d1d;
  color: #f87171;
}

.badge.pending {
  background: #78350f;
  color: #facc15;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
select {
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 14px;
}

input {
  background: #334155;
  color: white;
}

select {
  background: #334155;
  color: white;
}

button {
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: #22c55e;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #16a34a;
}

button:disabled {
  background: #475569;
  cursor: not-allowed;
}

#msg {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}